# Depok-Book-Store-Fix

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mzhnf/depokbookstorefix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzhnf/depokbookstorefix/: DepokBookStore.kt
app/src/main/java/com/mzhnf/depokbookstorefix/activity/: DetailBookActivity.kt  DetailOrderActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/java/com/mzhnf/depokbookstorefix/adapter/: BookArrivalAdapter.kt  BookGenreAdapter.kt  CartAdapter.kt  GenreAdapter.kt  GetCartAdapter.kt  GetOrderAdapter.kt
app/src/main/java/com/mzhnf/depokbookstorefix/dummy/: BookGenre.kt  Genre.kt
app/src/main/java/com/mzhnf/depokbookstorefix/model/cart/: CartByUserModelDTO.kt  CartByUserViewModel.kt  CartModelDTO.kt  CartViewModel.kt
app/src/main/java/com/mzhnf/depokbookstorefix/model/home/: HomeModelDTO.kt  HomeViewModel.kt  SearchModelDTO.kt  SearchViewModel.kt
app/src/main/java/com/mzhnf/depokbookstorefix/model/login/: LoginModelDTO.kt  LoginViewModel.kt
app/src/main/java/com/mzhnf/depokbookstorefix/model/order/: OrderByUserModelDTO.kt  OrderByUserViewModel.kt
app/src/main/java/com/mzhnf/depokbookstorefix/model/register/: RegisterModelDTO.kt  RegisterViewModel.kt
app/src/main/java/com/mzhnf/depokbookstorefix/network/: ApiService.kt  ResultCallback.kt
app/src/main/java/com/mzhnf/depokbookstorefix/network/module/: AppModule.kt
app/src/main/java/com/mzhnf/depokbookstorefix/repository/: Repository.kt
app/src/main/java/com/mzhnf/depokbookstorefix/ui/book/: BookFragment.kt
app/src/main/java/com/mzhnf/depokbookstorefix/ui/cart/: CartFragment.kt
app/src/main/java/com/mzhnf/depokbookstorefix/ui/home/: HomeFragment.kt
app/src/main/java/com/mzhnf/depokbookstorefix/ui/profile/: ProfileFragment.kt
app/src/main/res/drawable/: baseline_account_box_24.xml  baseline_email_24.xml  baseline_home_24.xml  baseline_vpn_key_24.xml  edittext_shape.xml  search.xml
app/src/main/res/layout/: activity_detail_book.xml  activity_detail_order.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_book.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  item_book.xml  item_cart.xml  item_detail_transaksi.xml  item_genre.xml  item_order.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mzhnf/depokbookstorefix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
